[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="neutral_body_sprite.gd" id="1_reference"]

[node name="NeutralBodyReference" type="Sprite2D"]
texture_filter = 1
centered = false
offset = Vector2(-48, -84)
region_enabled = true
region_rect = Rect2(0, 0, 96, 96)
region_filter_clip_enabled = true
script = ExtResource("1_reference")
